# sample-authentication-custom-audit-logger

custom-auditlog-extension/: README.md  README.md~  pom.xml
custom-auditlog-extension/src/main/java/org/wso2/carbon/custom/audit/logger/extension/: CustomAuditLoggerExtension.java
custom-auditlog-extension/src/main/java/org/wso2/carbon/custom/audit/logger/extension/impl/: CustomAuthenticationAuditLogger.java
custom-auditlog-extension/src/main/java/org/wso2/carbon/custom/audit/logger/extension/internal/: CustomAuditLoggerServiceComponent.java
